# Phase3

Amplifund/: .classpath  .project  pom.xml
Amplifund/src/com/main/business/: Constants.java  Process.java
Amplifund/src/com/main/notification/: MailingService.java
Amplifund/src/main/core/: AMPLIFUND.java
Amplifund/src/main/core/amplifund/: BatchProcess.java  Scheduler.java  XSLReader.java
FrontEnd/: .classpath  .project
FrontEnd/WebContent/: ActionBar.jsp  ActionBarSetup.jsp  Credentials.jsp  CredentialsEdit.jsp  CredentialsView.jsp  CredentialsView_bkp.jsp  DashBoard.jsp  NewFile.css  Status.css
FrontEnd/WebContent/WEB-INF/: web.xml
FrontEnd/WebContent/css/: dashboard.css
FrontEnd/src/main/core/: ActionBar.java  ActionBarSetup.java  CompleteSetup.java  Config.java  Dashboard.java  HandleSetupConfigurations.java  MasterBean.java  Test.java  UpdateApplicationStatus.java  UpdateEndApplication.java  WebServices.java
FrontEnd/src/main/core/beans/: keysSet.java
FrontEnd/src/main/plugin/: ListnerService.java  Loader.java  PluginService.java  ProcessThread.java
FrontEnd/src/main/resources/: DDL_Phase3  DML_Phase3
MIP/: .classpath  .project  AF Export - Copy.xls  AF Export-temp.xls  AF Export.xls  AF Export.xlsx  MIP.ucls  pom.xml
MIP/src/main/core/: MIP.java
MipConnectorPlugin/: .project  build.xml  pom.xml
MipConnectorPlugin/src/main/core/: Listner.java  Plugin.java
SalesForce/: .classpath  .project  build.xml  pom.xml
SalesForce/src/main/core/: salesForce.java
SalesForce/src/main/db/: Mysqlconn.java
water/src/water/: Waterbottle.java
(+23 files in other folders)
